### ISSUE TITLE
RightToLeft.swift line 12 specialized static RightToLeft.isRightToLeft(UIView) -> Bool

### ISSUE THREAD

**Issue by agfa555** [evgenyneu/Auk#67]
* Library setup method: CocoaPods
* Version of the library: Latest
* Xcode version: 8.3.3
* OS version: iOS 9

Crashlytics has been giving some crashes in the following line for iOS 9 only:

RightToLeft.swift line 12 
specialized static RightToLeft.isRightToLeft(UIView) -> Bool

This started around a month ago.
Any ideas??

Thanks!

**Comment by evgenyneu** [comment]
Thanks for reporting. There are two things at [line 12](https://github.com/evgenyneu/Auk/blob/master/Auk/Utils/RightToLeft.swift#L11):

- [UIView.userInterfaceLayoutDirection](https://developer.apple.com/documentation/uikit/uiview/1622480-userinterfacelayoutdirection)
- [view.semanticContentAttribute](https://developer.apple.com/documentation/uikit/uiview/1622461-semanticcontentattribute)

Both are introduced in iOS 9, according to documentation. I wonder what is causing them to crash?

**Comment by evgenyneu** [comment]
I've just tested the demo app in iOS 9.3 simulator - these functions were called without crash. Do you have any other information for that crash (call stack, error message etc.)?

**Comment by agfa555** [comment]
Hi, I was very surprised too because I've been using your library without issues for more than a year.
Weirdest thing is that it's a slider with locally saved images. I have another one in another point of the App with dynamic downloaded images which doesn't crash. Maybe it's not even your Library but just wanted to let you know.
I'll continue to investigate.

I do have stack traces. Here is one example.

# Date: 2017-07-21T03:04:00Z
# OS Version: 9.3.3 (12F70)
# Device: iPhone 5c
# RAM Free: 22.5%
# Disk Free: 47.6%

#0. Crashed: com.twitter.crashlytics.ios.exception
0  Pomelo                         0x464831 CLSProcessRecordAllThreads (CLSProcess.c:376)
1  Pomelo                         0x464831 CLSProcessRecordAllThreads (CLSProcess.c:376)
2  Pomelo                         0x464723 CLSProcessRecordAllThreads (CLSProcess.c:407)
3  Pomelo                         0x458851 CLSHandler (CLSHandler.m:26)
4  Pomelo                         0x463113 __CLSExceptionRecord_block_invoke (CLSException.mm:199)
5  libdispatch.dylib              0x323bd2cf _dispatch_client_callout + 22
6  libdispatch.dylib              0x323c4a3d _dispatch_barrier_sync_f_invoke + 48
7  Pomelo                         0x462b03 CLSExceptionRecord (CLSException.mm:206)
8  Pomelo                         0x46292d CLSExceptionRecordNSException (CLSException.mm:101)
9  Pomelo                         0x46252d CLSTerminateHandler() (CLSException.mm:253)
10 libc++abi.dylib                0x31787de3 std::__terminate(void (*)()) + 78
11 libc++abi.dylib                0x317878af __cxa_rethrow + 102
12 libobjc.A.dylib                0x31e52dd3 objc_exception_rethrow + 42
13 CoreFoundation                 0x23ab129d CFRunLoopRunSpecific + 632
14 CoreFoundation                 0x23ab1013 CFRunLoopRunInMode + 106
15 GraphicsServices               0x2b390201 GSEventRunModal + 136
16 UIKit                          0x27255a59 UIApplicationMain + 1440
17 Pomelo                         0xb97d0 main (PMLCategoryDetailsTableViewCell.swift:19)
18 libdyld.dylib                  0x323deaaf start + 2

--

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x23ba0fef __exceptionPreprocess
1  libobjc.A.dylib                0x31e52c8b objc_exception_throw
2  CoreFoundation                 0x23ba6409 __methodDescriptionForSelector
3  CoreFoundation                 0x23ba4327 ___forwarding___
4  CoreFoundation                 0x23ad3e78 _CF_forwarding_prep_0
5  Auk                            0x8ec244 specialized static RightToLeft.isRightToLeft(UIView) -> Bool (RightToLeft.swift:12)
6  Auk                            0x8de654 specialized Auk.createPage(String?) -> AukPage (Auk.swift)
7  Auk                            0x8dae68 Auk.show(image : UIImage, accessibilityLabel : String?) -> () (Auk.swift)
8  Pomelo                         0x17be10 PMLLandingPageViewController.loadSlideshow() -> () (PMLLandingPageViewController.swift)
9  Pomelo                         0x17c040 @objc PMLLandingPageViewController.viewDidLoad() -> () (PMLLandingPageViewController.swift)
10 UIKit                          0x271f5b8f -[UIViewController loadViewIfRequired]
11 UIKit                          0x271f58fd -[UIViewController view]
12 UIKit                          0x274facf1 -[UINavigationController preferredContentSize]
13 UIKit                          0x274cf04f -[UIPresentationController preferredContentSizeDidChangeForChildContentContainer:]
14 UIKit                          0x274cc9e5 __56-[UIPresentationController runTransitionForCurrentState]_block_invoke
15 UIKit                          0x27270a91 _applyBlockToCFArrayCopiedToStack
16 UIKit                          0x271eb38f _afterCACommitHandler
17 CoreFoundation                 0x23b66fed __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
18 CoreFoundation                 0x23b646ab __CFRunLoopDoObservers
19 CoreFoundation                 0x23b64ab3 __CFRunLoopRun
20 CoreFoundation                 0x23ab1201 CFRunLoopRunSpecific
21 CoreFoundation                 0x23ab1013 CFRunLoopRunInMode
22 GraphicsServices               0x2b390201 GSEventRunModal
23 UIKit                          0x27255a59 UIApplicationMain
24 Pomelo                         0xb97d0 main (PMLCategoryDetailsTableViewCell.swift:19)
25 libdyld.dylib                  0x323deaaf start

#0. Crashed: com.twitter.crashlytics.ios.exception
0  Pomelo                         0x464831 CLSProcessRecordAllThreads (CLSProcess.c:376)
1  Pomelo                         0x464831 CLSProcessRecordAllThreads (CLSProcess.c:376)
2  Pomelo                         0x464723 CLSProcessRecordAllThreads (CLSProcess.c:407)
3  Pomelo                         0x458851 CLSHandler (CLSHandler.m:26)
4  Pomelo                         0x463113 __CLSExceptionRecord_block_invoke (CLSException.mm:199)
5  libdispatch.dylib              0x323bd2cf _dispatch_client_callout + 22
6  libdispatch.dylib              0x323c4a3d _dispatch_barrier_sync_f_invoke + 48
7  Pomelo                         0x462b03 CLSExceptionRecord (CLSException.mm:206)
8  Pomelo                         0x46292d CLSExceptionRecordNSException (CLSException.mm:101)
9  Pomelo                         0x46252d CLSTerminateHandler() (CLSException.mm:253)
10 libc++abi.dylib                0x31787de3 std::__terminate(void (*)()) + 78
11 libc++abi.dylib                0x317878af __cxa_rethrow + 102
12 libobjc.A.dylib                0x31e52dd3 objc_exception_rethrow + 42
13 CoreFoundation                 0x23ab129d CFRunLoopRunSpecific + 632
14 CoreFoundation                 0x23ab1013 CFRunLoopRunInMode + 106
15 GraphicsServices               0x2b390201 GSEventRunModal + 136
16 UIKit                          0x27255a59 UIApplicationMain + 1440
17 Pomelo                         0xb97d0 main (PMLCategoryDetailsTableViewCell.swift:19)
18 libdyld.dylib                  0x323deaaf start + 2

#1. com.apple.libdispatch-manager
0  libsystem_kernel.dylib         0x32495224 kevent64 + 24
1  libdispatch.dylib              0x323ca0f1 _dispatch_mgr_invoke + 280
2  libdispatch.dylib              0x323bed3b _dispatch_mgr_thread + 38

#2. Thread
0  libsystem_kernel.dylib         0x324a99c0 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x32524e3d _pthread_wqthread + 792
2  libsystem_pthread.dylib        0x32524b14 start_wqthread + 8

#3. Thread
0  libsystem_kernel.dylib         0x324a99c0 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x32524e3d _pthread_wqthread + 792
2  libsystem_pthread.dylib        0x32524b14 start_wqthread + 8

#4. Thread
0  libsystem_kernel.dylib         0x324a99c0 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x32524e3d _pthread_wqthread + 792
2  libsystem_pthread.dylib        0x32524b14 start_wqthread + 8

#5. Thread
0  libsystem_kernel.dylib         0x324a99c0 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x32524e3d _pthread_wqthread + 792
2  libsystem_pthread.dylib        0x32524b14 start_wqthread + 8

#6. Thread
0  libsystem_kernel.dylib         0x324a99c0 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x32524e3d _pthread_wqthread + 792
2  libsystem_pthread.dylib        0x32524b14 start_wqthread + 8

#7. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x32495474 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x3249526d mach_msg + 40
2  CoreFoundation                 0x23b66573 __CFRunLoopServiceMachPort + 146
3  CoreFoundation                 0x23b64b19 __CFRunLoopRun + 1016
4  CoreFoundation                 0x23ab1201 CFRunLoopRunSpecific + 476
5  CoreFoundation                 0x23ab1013 CFRunLoopRunInMode + 106
6  CFNetwork                      0x2364f7ef +[NSURLConnection(Loader) _resourceLoadLoop:] + 486
7  Foundation                     0x248df3bb __NSThread__main__ + 1118
8  libsystem_pthread.dylib        0x32526e23 _pthread_body + 138
9  libsystem_pthread.dylib        0x32526d97 _pthread_start + 118
10 libsystem_pthread.dylib        0x32524b20 thread_start + 8

#8. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x324a9080 __select + 20
1  CoreFoundation                 0x23b6ad65 __CFSocketManager + 536
2  libsystem_pthread.dylib        0x32526e23 _pthread_body + 138
3  libsystem_pthread.dylib        0x32526d97 _pthread_start + 118
4  libsystem_pthread.dylib        0x32524b20 thread_start + 8

#9. Thread
0  libsystem_kernel.dylib         0x324a99c0 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x32524e3d _pthread_wqthread + 792
2  libsystem_pthread.dylib        0x32524b14 start_wqthread + 8

#10. Thread
0  libsystem_kernel.dylib         0x324a99c0 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x32524e3d _pthread_wqthread + 792
2  libsystem_pthread.dylib        0x32524b14 start_wqthread + 8

#11. com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x32495474 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x3249526d mach_msg + 40
2  Pomelo                         0x4542dd CLSMachExceptionServer (CLSMachException.c:180)
3  libsystem_pthread.dylib        0x32526e23 _pthread_body + 138
4  libsystem_pthread.dylib        0x32526d97 _pthread_start + 118
5  libsystem_pthread.dylib        0x32524b20 thread_start + 8

#12. Thread
0  libsystem_kernel.dylib         0x324a99c0 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x32524e3d _pthread_wqthread + 792
2  libsystem_pthread.dylib        0x32524b14 start_wqthread + 8

#13. com.google.fira.worker
0  Foundation                     0x248109bc +[NSString allocWithZone:] + 43
1  Foundation                     0x24810ba7 +[NSString stringWithUTF8String:] + 102
2  Foundation                     0x24810ba7 +[NSString stringWithUTF8String:] + 102
3  xCon.dylib                     0x6b70d67 m998E77CF980F4E12B5C3F83FCC0AE75D(void*) + 322
4  xCon.dylib                     0x6b77d7d wA936C3D535214E1EAB34C1D726AD61F7(char const*, stat*) + 20
5  libsqlite3.dylib               0x321e0a71 (null) + 259476
6  libsqlite3.dylib               0x3214259b (null) + 8390
7  libsqlite3.dylib               0x3214223b (null) + 7526
8  libsqlite3.dylib               0x3218373d (null) + 22364
9  libsqlite3.dylib               0x3218547b (null) + 29850
10 libsqlite3.dylib               0x32171f0d (null) + 29604
11 libsqlite3.dylib               0x3216ad25 sqlite3_step + 444
12 Pomelo                         0x498e9d -[FIRASqliteStore executeSQLStatement:error:] + 379988
13 Pomelo                         0x497979 -[FIRASqliteStore updateRecord:inTableWithName:columnName:columnValue:error:] + 374576
14 Pomelo                         0x4aa333 -[FIRADatabase updateDataType:inTableWithName:columnName:columnValue:error:createDictionaryBlock:] + 450794
15 Pomelo                         0x4a0fed -[FIRADatabase updateDailyCounts:error:] + 413092
16 Pomelo                         0x4b2a73 __43-[FIRAMeasurement writeEventOnWorkerQueue:]_block_invoke.950 + 485418
17 Pomelo                         0x4984db -[FIRASqliteStore performTransaction:] + 377490
18 Pomelo                         0x4b1e0d -[FIRAMeasurement writeEventOnWorkerQueue:] + 482244
19 Pomelo                         0x4b1833 -[FIRAMeasurement handleEventOnWorkerQueue:] + 480746
20 Pomelo                         0x4c0c31 __52-[FIRAScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 543208
21 libdispatch.dylib              0x323bd2e3 _dispatch_call_block_and_release + 10
22 libdispatch.dylib              0x323c5729 _dispatch_queue_drain + 1468
23 libdispatch.dylib              0x323bfaad _dispatch_queue_invoke + 84
24 libdispatch.dylib              0x323c6f9f _dispatch_root_queue_drain + 394
25 libdispatch.dylib              0x323c83c3 _dispatch_worker_thread3 + 94
26 libsystem_pthread.dylib        0x32524dc1 _pthread_wqthread + 668
27 libsystem_pthread.dylib        0x32524b14 start_wqthread + 8

#14. GAIThread
0  libsystem_kernel.dylib         0x32495474 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x3249526d mach_msg + 40
2  CoreFoundation                 0x23b66573 __CFRunLoopServiceMachPort + 146
3  CoreFoundation                 0x23b64b19 __CFRunLoopRun + 1016
4  CoreFoundation                 0x23ab1201 CFRunLoopRunSpecific + 476
5  CoreFoundation                 0x23ab1013 CFRunLoopRunInMode + 106
6  Foundation                     0x2481a13d -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 264
7  Foundation                     0x24868225 -[NSRunLoop(NSRunLoop) run] + 80
8  Pomelo                         0x36917d +[GAI threadMain:] (GAI.m:241)
9  Foundation                     0x248df3bb __NSThread__main__ + 1118
10 libsystem_pthread.dylib        0x32526e23 _pthread_body + 138
11 libsystem_pthread.dylib        0x32526d97 _pthread_start + 118
12 libsystem_pthread.dylib        0x32524b20 thread_start + 8

#15. com.apple.coremedia.player.async
0  libsystem_kernel.dylib         0x324954c4 semaphore_wait_trap + 8
1  libdispatch.dylib              0x323c85df _dispatch_semaphore_wait_slow + 190
2  MediaToolbox                   0x255ef487 fpa_AsyncMovieControlThread + 1966
3  CoreMedia                      0x24310e13 figThreadMain + 186
4  libsystem_pthread.dylib        0x32526e23 _pthread_body + 138
5  libsystem_pthread.dylib        0x32526d97 _pthread_start + 118
6  libsystem_pthread.dylib        0x32524b20 thread_start + 8

#16. AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x32495474 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x3249526d mach_msg + 40
2  CoreFoundation                 0x23b66573 __CFRunLoopServiceMachPort + 146
3  CoreFoundation                 0x23b64b19 __CFRunLoopRun + 1016
4  CoreFoundation                 0x23ab1201 CFRunLoopRunSpecific + 476
5  CoreFoundation                 0x23ab1013 CFRunLoopRunInMode + 106
6  libAVFAudio.dylib              0x2279ef17 GenericRunLoopThread::Entry(void*) + 134
7  libAVFAudio.dylib              0x22791433 CAPThread::Entry(CAPThread*) + 194
8  libsystem_pthread.dylib        0x32526e23 _pthread_body + 138
9  libsystem_pthread.dylib        0x32526d97 _pthread_start + 118
10 libsystem_pthread.dylib        0x32524b20 thread_start + 8

#17. com.apple.coremedia.player.remote
0  libsystem_kernel.dylib         0x32495474 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x3249526d mach_msg + 40
2  MediaToolbox                   0x255f5689 FigExpressNotificationThread + 88
3  CoreMedia                      0x24310e13 figThreadMain + 186
4  libsystem_pthread.dylib        0x32526e23 _pthread_body + 138
5  libsystem_pthread.dylib        0x32526d97 _pthread_start + 118
6  libsystem_pthread.dylib        0x32524b20 thread_start + 8

#18. Thread
0  libsystem_kernel.dylib         0x324a99c0 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x32524e3d _pthread_wqthread + 792
2  libsystem_pthread.dylib        0x32524b14 start_wqthread + 8

#19. AFNetworking
0  libsystem_kernel.dylib         0x32495474 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x3249526d mach_msg + 40
2  CoreFoundation                 0x23b66573 __CFRunLoopServiceMachPort + 146
3  CoreFoundation                 0x23b64b19 __CFRunLoopRun + 1016
4  CoreFoundation                 0x23ab1201 CFRunLoopRunSpecific + 476
5  CoreFoundation                 0x23ab1013 CFRunLoopRunInMode + 106
6  Foundation                     0x2481a13d -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 264
7  Foundation                     0x24868225 -[NSRunLoop(NSRunLoop) run] + 80
8  LoopBack                       0xbb0605 +[SLAFURLConnectionOperation networkRequestThreadEntryPoint:] (SLAFURLConnectionOperation.m:193)
9  Foundation                     0x248df3bb __NSThread__main__ + 1118
10 libsystem_pthread.dylib        0x32526e23 _pthread_body + 138
11 libsystem_pthread.dylib        0x32526d97 _pthread_start + 118
12 libsystem_pthread.dylib        0x32524b20 thread_start + 8

**Comment by evgenyneu** [comment]
Thank you for the information. It does look like it is crashing there with `NSInvalidArgumentException`, very weird. I have no idea what's going on. Let me know if you find out.
